# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zeal
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zachcarter/projects/zeal/build && /usr/local/Cellar/cmake/3.13.1/bin/cmake -S/Users/zachcarter/projects/zeal -B/Users/zachcarter/projects/zeal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zachcarter/projects/zeal/build && /usr/local/Cellar/cmake/3.13.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zachcarter/projects/zeal/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zachcarter/projects/zeal/build/3rdparty && /usr/local/Cellar/cmake/3.13.1/bin/cmake -S/Users/zachcarter/projects/zeal -B/Users/zachcarter/projects/zeal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build 3rdparty/rebuild_cache: phony 3rdparty/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build 3rdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zachcarter/projects/zeal/build/3rdparty && /usr/local/Cellar/cmake/3.13.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build 3rdparty/edit_cache: phony 3rdparty/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zachcarter/projects/zeal/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zachcarter/projects/zeal/build/src && /usr/local/Cellar/cmake/3.13.1/bin/cmake -S/Users/zachcarter/projects/zeal -B/Users/zachcarter/projects/zeal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zachcarter/projects/zeal/build/src && /usr/local/Cellar/cmake/3.13.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target zeal


#############################################
# Order-only phony target for zeal

build cmake_object_order_depends_target_zeal: phony || src/CMakeFiles/zeal.dir
build src/CMakeFiles/zeal.dir/core/memory/linear_allocator.cpp.o: CXX_COMPILER__zeal ../src/core/memory/linear_allocator.cpp || cmake_object_order_depends_target_zeal
  DEFINES = -DENGINE_DIRECTORY=\"/Users/zachcarter/projects/zeal\" -DSHADER_INCLUDE_DIRECTORY=\"/src\"
  DEP_FILE = src/CMakeFiles/zeal.dir/core/memory/linear_allocator.cpp.o.d
  FLAGS = -g   -std=c++14
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/zeal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zeal.dir/core/memory
  TARGET_COMPILE_PDB = src/CMakeFiles/zeal.dir/
  TARGET_PDB = bin/zeal.pdb
build src/CMakeFiles/zeal.dir/core/memory/memory.cpp.o: CXX_COMPILER__zeal ../src/core/memory/memory.cpp || cmake_object_order_depends_target_zeal
  DEFINES = -DENGINE_DIRECTORY=\"/Users/zachcarter/projects/zeal\" -DSHADER_INCLUDE_DIRECTORY=\"/src\"
  DEP_FILE = src/CMakeFiles/zeal.dir/core/memory/memory.cpp.o.d
  FLAGS = -g   -std=c++14
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/zeal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zeal.dir/core/memory
  TARGET_COMPILE_PDB = src/CMakeFiles/zeal.dir/
  TARGET_PDB = bin/zeal.pdb
build src/CMakeFiles/zeal.dir/core/murmur.cpp.o: CXX_COMPILER__zeal ../src/core/murmur.cpp || cmake_object_order_depends_target_zeal
  DEFINES = -DENGINE_DIRECTORY=\"/Users/zachcarter/projects/zeal\" -DSHADER_INCLUDE_DIRECTORY=\"/src\"
  DEP_FILE = src/CMakeFiles/zeal.dir/core/murmur.cpp.o.d
  FLAGS = -g   -std=c++14
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/zeal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zeal.dir/core
  TARGET_COMPILE_PDB = src/CMakeFiles/zeal.dir/
  TARGET_PDB = bin/zeal.pdb
build src/CMakeFiles/zeal.dir/core/strings/string_id.cpp.o: CXX_COMPILER__zeal ../src/core/strings/string_id.cpp || cmake_object_order_depends_target_zeal
  DEFINES = -DENGINE_DIRECTORY=\"/Users/zachcarter/projects/zeal\" -DSHADER_INCLUDE_DIRECTORY=\"/src\"
  DEP_FILE = src/CMakeFiles/zeal.dir/core/strings/string_id.cpp.o.d
  FLAGS = -g   -std=c++14
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/zeal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zeal.dir/core/strings
  TARGET_COMPILE_PDB = src/CMakeFiles/zeal.dir/
  TARGET_PDB = bin/zeal.pdb
build src/CMakeFiles/zeal.dir/device/device.cpp.o: CXX_COMPILER__zeal ../src/device/device.cpp || cmake_object_order_depends_target_zeal
  DEFINES = -DENGINE_DIRECTORY=\"/Users/zachcarter/projects/zeal\" -DSHADER_INCLUDE_DIRECTORY=\"/src\"
  DEP_FILE = src/CMakeFiles/zeal.dir/device/device.cpp.o.d
  FLAGS = -g   -std=c++14
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/zeal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zeal.dir/device
  TARGET_COMPILE_PDB = src/CMakeFiles/zeal.dir/
  TARGET_PDB = bin/zeal.pdb
build src/CMakeFiles/zeal.dir/device/main_osx.mm.o: CXX_COMPILER__zeal ../src/device/main_osx.mm || cmake_object_order_depends_target_zeal
  DEFINES = -DENGINE_DIRECTORY=\"/Users/zachcarter/projects/zeal\" -DSHADER_INCLUDE_DIRECTORY=\"/src\"
  DEP_FILE = src/CMakeFiles/zeal.dir/device/main_osx.mm.o.d
  FLAGS = -g   -std=c++14
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/zeal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/zeal.dir/device
  TARGET_COMPILE_PDB = src/CMakeFiles/zeal.dir/
  TARGET_PDB = bin/zeal.pdb

# =============================================================================
# Link build statements for EXECUTABLE target zeal


#############################################
# Link the executable bin/zeal

build bin/zeal: CXX_EXECUTABLE_LINKER__zeal src/CMakeFiles/zeal.dir/core/memory/linear_allocator.cpp.o src/CMakeFiles/zeal.dir/core/memory/memory.cpp.o src/CMakeFiles/zeal.dir/core/murmur.cpp.o src/CMakeFiles/zeal.dir/core/strings/string_id.cpp.o src/CMakeFiles/zeal.dir/device/device.cpp.o src/CMakeFiles/zeal.dir/device/main_osx.mm.o
  FLAGS = -g
  LINK_LIBRARIES = -framework Cocoa
  OBJECT_DIR = src/CMakeFiles/zeal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/zeal.dir/
  TARGET_FILE = bin/zeal
  TARGET_PDB = bin/zeal.pdb
# =============================================================================
# Target aliases.

build zeal: phony bin/zeal
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/zachcarter/projects/zeal/build/3rdparty

build  3rdparty/all: phony
# =============================================================================

#############################################
# Folder: /Users/zachcarter/projects/zeal/build/src

build  src/all: phony zeal
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/zeal

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/CMakeLists.txt ../CMakeLists.txt ../cmake/clang_tidy_support.cmake ../cmake/ide_support.cmake ../cmake/macros.cmake ../cmake/sanitizers_support.cmake ../src/CMakeLists.txt /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../3rdparty/CMakeLists.txt ../CMakeLists.txt ../cmake/clang_tidy_support.cmake ../cmake/ide_support.cmake ../cmake/macros.cmake ../cmake/sanitizers_support.cmake ../src/CMakeLists.txt /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.13.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
